WP_DB_HOST=db
WP_DB_USER=kadence
WP_DB_PASSWORD=kadence
WP_DB_NAME=kadence_dev
MYSQL_IMG=mysql:5.7
MYSQL_ROOT_PSWD=kadencedevs
MYSQL_DB=kadence_dev
MYSQL_USER=kadence
MYSQL_PSWD=kadence
TOKEN=<Github Token>